<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:orientation="vertical">

    <EditText
        android:id="@+id/textViewNome"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:editable="true"
        android:hint="Nome"
        android:inputType="text"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/DataNascimento"
        android:layout_width="220dp"
        android:layout_height="58dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:editable="true"
        android:ems="10"
        android:hint="Data de nascimento"
        android:inputType="date"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/DataHoje"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Data de hoje"
        android:inputType="date"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/textViewLugares"
        android:layout_width="220dp"
        android:layout_height="58dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:editable="true"
        android:hint="Lugares que visitou"
        android:textSize="22sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-390dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#FF03DAC5"
        android:text="Cadastrar"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16dp" />


</LinearLayout>